<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="centos,linux,jenkins,hexo," />





  <link rel="alternate" href="/atom.xml" title="blog | 半岛的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/iconfont.ico?v=5.1.2" />






<meta name="description" content="前言 前两天把自己以前搭的博客弄到服务器上面丢到了nginx里面。但是问题是，每次自己要发布博客时，难道都要重新打一个包发到服务器上面解压缩。就在想能不能我每次提交后，让服务器执行一个shell脚本实现动态刷新。思来想去，好像jenkins能实现这种场景，于是乎，撸起袖子开干吧～  准备工作 先说一下我的思路。我平时一般在Mac上面用markdown写博客，然后push到github上去。然后服">
<meta name="keywords" content="centos,linux,jenkins,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins自动化管理hexo">
<meta property="og:url" content="http://bandao.ink/2018/11/12/Jenkins自动化管理hexo/index.html">
<meta property="og:site_name" content="blog | 半岛的博客">
<meta property="og:description" content="前言 前两天把自己以前搭的博客弄到服务器上面丢到了nginx里面。但是问题是，每次自己要发布博客时，难道都要重新打一个包发到服务器上面解压缩。就在想能不能我每次提交后，让服务器执行一个shell脚本实现动态刷新。思来想去，好像jenkins能实现这种场景，于是乎，撸起袖子开干吧～  准备工作 先说一下我的思路。我平时一般在Mac上面用markdown写博客，然后push到github上去。然后服">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/title.jpg">
<meta property="og:updated_time" content="2018-11-20T02:16:55.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins自动化管理hexo">
<meta name="twitter:description" content="前言 前两天把自己以前搭的博客弄到服务器上面丢到了nginx里面。但是问题是，每次自己要发布博客时，难道都要重新打一个包发到服务器上面解压缩。就在想能不能我每次提交后，让服务器执行一个shell脚本实现动态刷新。思来想去，好像jenkins能实现这种场景，于是乎，撸起袖子开干吧～  准备工作 先说一下我的思路。我平时一般在Mac上面用markdown写博客，然后push到github上去。然后服">
<meta name="twitter:image" content="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/title.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'REO327O3L7',
      apiKey: '6cab52010d9e644ed8df1d7b13576d7e',
      indexName: 'bandao',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search...","hits_empty":"没有找到与「${query}」相关的内容哦","hits_stats":"共找到${hits}篇文章，用时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bandao.ink/2018/11/12/Jenkins自动化管理hexo/"/>





  <title>Jenkins自动化管理hexo | blog | 半岛的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129434743-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog | 半岛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bandao.ink/2018/11/12/Jenkins自动化管理hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headImg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog | 半岛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jenkins自动化管理hexo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-12T23:33:29+08:00">
                2018-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jenkins/" itemprop="url" rel="index">
                    <span itemprop="name">jenkins</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jenkins/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/title.jpg" rel="gallery_cjoxxxa7o0004cn6bxgfhpc6d"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/title.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>前两天把自己以前搭的博客弄到服务器上面丢到了nginx里面。但是问题是，每次自己要发布博客时，难道都要重新打一个包发到服务器上面解压缩。就在想能不能我每次提交后，让服务器执行一个shell脚本实现动态刷新。思来想去，好像jenkins能实现这种场景，于是乎，撸起袖子开干吧～</p>
</blockquote>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li><strong><em>先说一下我的思路。</em></strong>我平时一般在Mac上面用markdown写博客，然后push到github上去。然后服务器上面装好git后将项目clone下来，再利用jenkins检测到我push后，执行shell脚本去pull博客代码。因为项目是丢在nginx里面，pull后就可以直接看到更新后的内容了。</li>
</ul>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/j4.png" alt="images"></p>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><p>服务器需要安装git来动态pull博客代码，直接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y git</span><br></pre></td></tr></table></figure>
<h3 id="安装Jenkins"><a href="#安装Jenkins" class="headerlink" title="安装Jenkins"></a>安装Jenkins</h3><p>1.这里我是安装的最新版，命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo</span><br><span class="line">sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key</span><br><span class="line">sudo yum install jenkins</span><br></pre></td></tr></table></figure>
<p>2.启动jenkins</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start jenkins</span><br></pre></td></tr></table></figure>
<p>jenkins的默认端口号是8080，现在打开浏览器输入你的ip地址加上8080端口即可出现如下画面</p>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/j5.png" alt="images"></p>
<p>3.按照提示找到对应目录下的密码复制上去即可，查看命令如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /var/lib/jenkins/secrets/initialAdminPassword</span><br></pre></td></tr></table></figure>
<p>4.选择默认插件安装，最新版本是带了Git相关的插件的，安装即用</p>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/jstart.png" alt="images"></p>
<p>5.后面就是添加管理员巴拉巴拉的，最后进入初始页面，准备创建一个新的任务</p>
<h2 id="进入正题"><a href="#进入正题" class="headerlink" title="进入正题"></a>进入正题</h2><ul>
<li>好了，准备工作做完我们开始正题</li>
</ul>
<h3 id="创建任务"><a href="#创建任务" class="headerlink" title="创建任务"></a>创建任务</h3><p>首先创建一个新的任务，选择第一个选项，构建一个自由风格的软件项目</p>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/j6.png" alt="images"></p>
<h3 id="配置git"><a href="#配置git" class="headerlink" title="配置git"></a>配置git</h3><p>目的是为了让jenkins从对应仓库拉取代码</p>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/j7.png" alt="images"></p>
<h3 id="配置触发器"><a href="#配置触发器" class="headerlink" title="配置触发器"></a>配置触发器</h3><p>这里选择轮询（poll）SCM，下面是一个定时器的cron表达式，这里是指每隔十分钟运行一次当前任务</p>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/j8.png" alt="images"></p>
<h3 id="配置shell"><a href="#配置shell" class="headerlink" title="配置shell"></a>配置shell</h3><p>最后配置shell脚本，跟我们之前提到的一样，这里只需要到你的博客代码指定的地方（nginx映射的路径[使用方式和安装可查看我的博客「CentOS上安装nginx」]， 如下一图），pull一下代码即可，如下二图</p>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/j9.png" alt="images"></p>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/j10.png" alt="images"></p>
<h3 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h3><p>好了，最后我们可以运行这个任务了</p>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/j11.png" alt="images"></p>
<p>我们点进入进去看到里面的构建历史记录</p>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/j12.png" alt="images"></p>
<p>OK!成功后就是下面的样子，如果错误，就根据控制台打印的日志，具体问题具体分析。</p>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/j14.png" alt="images"></p>
<h2 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h2><h3 id="无权限"><a href="#无权限" class="headerlink" title="无权限"></a>无权限</h3><p>当时遇到的第一个问题就是没有权限执行某个具体的操作，控制台包如下错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xxxx Permission denied</span><br><span class="line">Build step &apos;执行 shell&apos; marked build as failure</span><br><span class="line">Finished: FAILURE</span><br></pre></td></tr></table></figure>
<blockquote>
<p>之前在网上查了很久，无非就是说权限有问题，让我把jenkins目录的权限设大，还有什么用sudo来启动jenkins，但是都没有用，无奈问了下哥们，最终定位到是配置文件用户组权限的问题。</p>
</blockquote>
<p>这个问题其实很简单，让我们先看看jenkins的配置文件。先看看jenkins相关路径，命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ql jenkins</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/j15.png" alt="images"></p>
<p>ok，定位到路径，vim之</p>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/j16.png" alt="images"></p>
<p>可以看到我们配置文件里，默认jenkins使用的用户一个名为‘jenkins’的用户，如果你用 cat /etc/passwd 就可以看见‘jenkins’这个用户对应的权限，是没有我们设定目录的权限的。现在有两种方案可行：</p>
<ol>
<li>将上图的‘JENKINS_USER’对应的value改为root，什么都解决了，包括之后的问题。意味着jenkins拥有root最高权限。但是缺点是听说之前老版本的jenkins是有安全漏洞的，要是有人把你的jenkins搞了，然后就可以利用jenkins在你服务器上执行一些脚本，emmm细思极恐</li>
<li>将我们要操作的目录，也就是上面配置的博客目录/home/blog/bandao的权限赋给‘jenkins’这个用户，执行下面的命令</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R jenkins[用户名]:jenkins [这是组名]/home/blog/bandao</span><br></pre></td></tr></table></figure>
<p>这里解释一下， chmod能改变权限，-R是目录下所有文件，对目前目录下的所有档案与子目录进行相同的拥有者变更(即以递回的方式逐个变更) </p>
<p>ok，这个问题解决！</p>
<h3 id="git-pull主机密钥验证失败"><a href="#git-pull主机密钥验证失败" class="headerlink" title="git pull主机密钥验证失败"></a>git pull主机密钥验证失败</h3><p>来来，这是刚刚构建很容易出现的问题，除非你像刚刚上面第一个坑那样把jenkins的配置文件的用户改为root，否则就出现下面这个错误</p>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/j17.png" alt="images"></p>
<p>大概的意思就是主机无权限，无法读取远程仓库。嘿，我当时就纳闷了，我手动pull是没问题的啊，而且我github都设置了ssh-key的啊。后来发现，特么我进去是root用户，肯定没问题啊。报这个错本质上说的还是‘jenkins’这个用户没有权限访问远程仓库！</p>
<p>ok，定位到问题就好办。首先切换成’jenkins‘这个用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su -s /bin/bash jenkins</span><br></pre></td></tr></table></figure>
<p>第二步生成专属于‘jenkins’用户的ssh-key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa 后一路回车</span><br><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>第三步复制上面cat出来的公钥到github</p>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/j18.png" alt="images"></p>
<p>现在试试用‘jenkins’用户 pull一下</p>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/jenkins/j19.png" alt="images"></p>
<p>搞定，收工！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>晚上和以前的前辈喝了酒，回来突然想把这篇博客写了，头晕昏昏的，写了两个多小时，记录一下自己踩的坑，备忘。嘛，喝瓶哇哈哈，继续嗨～</p>

      
    </div>
    
    
    
    <div>
        
          

        
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/centos/" rel="tag"><i class="fa fa-tag"></i> centos</a>
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/jenkins/" rel="tag"><i class="fa fa-tag"></i> jenkins</a>
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/Linux利用SSH免密登陆和设置别名/" rel="next" title="Linux利用SSH免密登陆和设置别名">
                <i class="fa fa-chevron-left"></i> Linux利用SSH免密登陆和设置别名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/CentOS上安装nginx/" rel="prev" title="CentOS上安装nginx">
                CentOS上安装nginx <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headImg.jpg"
               alt="JF" />
          <p class="site-author-name" itemprop="name">JF</p>
           
              <p class="site-description motion-element" itemprop="description">不为往事扰，余生只愿笑</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/creatorship" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Creator_jf" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:824230187@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=322475300" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      网易云音乐
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://onew.me/" title="一水博客" target="_blank">一水博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/onewe" title="一水Github" target="_blank">一水Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://space.bilibili.com/22599756?from=search&seid=12806717320356847549#/" title="哔哩哔哩" target="_blank">哔哩哔哩</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装git"><span class="nav-number">2.1.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Jenkins"><span class="nav-number">2.2.</span> <span class="nav-text">安装Jenkins</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入正题"><span class="nav-number">3.</span> <span class="nav-text">进入正题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建任务"><span class="nav-number">3.1.</span> <span class="nav-text">创建任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置git"><span class="nav-number">3.2.</span> <span class="nav-text">配置git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置触发器"><span class="nav-number">3.3.</span> <span class="nav-text">配置触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置shell"><span class="nav-number">3.4.</span> <span class="nav-text">配置shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建"><span class="nav-number">3.5.</span> <span class="nav-text">构建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的坑"><span class="nav-number">4.</span> <span class="nav-text">遇到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无权限"><span class="nav-number">4.1.</span> <span class="nav-text">无权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-pull主机密钥验证失败"><span class="nav-number">4.2.</span> <span class="nav-text">git pull主机密钥验证失败</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JF</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '7c8613aa72b0855b0c81',
          clientSecret: '2600d643f5c11d70e66064770733e0fd96720872',
          repo: 'creatorship.github.io',
          owner: 'creatorship',
          admin: ['creatorship'],
          id: 'Jenkins自动化管理hexo',
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":80,"height":160},"mobile":{"show":false},"log":false});</script></body>
</html>
