<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="centos,linux,https," />





  <link rel="alternate" href="/atom.xml" title="blog | 半岛的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/iconfont.ico?v=5.1.2" />






<meta name="description" content="前言 最近阿里云的备案是终于终于下来了，于是乎高高兴兴地把服务器绑定了域名。但是一个周末过去了，用站长工具一查，泥煤的百度硬是一个页面没收录我的。和同学抱怨了这个事情，他让我整一套https来试一下，毕竟http存在被抓包篡改数据的风险。嘛，也不知道这个是不是百度收录的判定标准，上午整的时候也遇到了一些坑，就记录下来。  环境 服务器：阿里云ECS web容器： nginx 系统：CentOS 7">
<meta name="keywords" content="centos,linux,https">
<meta property="og:type" content="article">
<meta property="og:title" content="安装https-ssl证书遇到的坑">
<meta property="og:url" content="http://bandao.ink/2018/11/26/安装https-ssl证书遇到的坑/index.html">
<meta property="og:site_name" content="blog | 半岛的博客">
<meta property="og:description" content="前言 最近阿里云的备案是终于终于下来了，于是乎高高兴兴地把服务器绑定了域名。但是一个周末过去了，用站长工具一查，泥煤的百度硬是一个页面没收录我的。和同学抱怨了这个事情，他让我整一套https来试一下，毕竟http存在被抓包篡改数据的风险。嘛，也不知道这个是不是百度收录的判定标准，上午整的时候也遇到了一些坑，就记录下来。  环境 服务器：阿里云ECS web容器： nginx 系统：CentOS 7">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/creator_eyw/static/raw/master/img/https/title.png">
<meta property="og:updated_time" content="2018-11-26T06:36:50.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装https-ssl证书遇到的坑">
<meta name="twitter:description" content="前言 最近阿里云的备案是终于终于下来了，于是乎高高兴兴地把服务器绑定了域名。但是一个周末过去了，用站长工具一查，泥煤的百度硬是一个页面没收录我的。和同学抱怨了这个事情，他让我整一套https来试一下，毕竟http存在被抓包篡改数据的风险。嘛，也不知道这个是不是百度收录的判定标准，上午整的时候也遇到了一些坑，就记录下来。  环境 服务器：阿里云ECS web容器： nginx 系统：CentOS 7">
<meta name="twitter:image" content="https://gitee.com/creator_eyw/static/raw/master/img/https/title.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'REO327O3L7',
      apiKey: '6cab52010d9e644ed8df1d7b13576d7e',
      indexName: 'bandao',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search...","hits_empty":"没有找到与「${query}」相关的内容哦","hits_stats":"共找到${hits}篇文章，用时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bandao.ink/2018/11/26/安装https-ssl证书遇到的坑/"/>





  <title>安装https-ssl证书遇到的坑 | blog | 半岛的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129434743-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog | 半岛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bandao.ink/2018/11/26/安装https-ssl证书遇到的坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headImg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog | 半岛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安装https-ssl证书遇到的坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-26T12:31:29+08:00">
                2018-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/centos/" itemprop="url" rel="index">
                    <span itemprop="name">centos</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/centos/https/" itemprop="url" rel="index">
                    <span itemprop="name">https</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://gitee.com/creator_eyw/static/raw/master/img/https/title.png" rel="gallery_cjp1y2lyo000a5r6b8yrb3x10"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://gitee.com/creator_eyw/static/raw/master/img/https/title.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>最近阿里云的备案是终于终于下来了，于是乎高高兴兴地把服务器绑定了域名。但是一个周末过去了，用站长工具一查，泥煤的百度硬是一个页面没收录我的。和同学抱怨了这个事情，他让我整一套https来试一下，毕竟http存在被抓包篡改数据的风险。嘛，也不知道这个是不是百度收录的判定标准，上午整的时候也遇到了一些坑，就记录下来。</p>
</blockquote>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ol>
<li><strong>服务器</strong>：阿里云ECS</li>
<li><strong>web容器</strong>： nginx</li>
<li><strong>系统</strong>：CentOS 7</li>
</ol>
<h2 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h2><h3 id="申请SSL"><a href="#申请SSL" class="headerlink" title="申请SSL"></a>申请SSL</h3><ul>
<li>阿里云申请SSL很简单，直接跑到工作台—&gt;服务与产品—&gt;SSL证书</li>
</ul>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/https/h1.png" alt="images"></p>
<ul>
<li>进入证书管理界面后点击“购买证书”，如下图所示，选择免费型DV SSL</li>
</ul>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/https/h2.png" alt="images"></p>
<ul>
<li>申请大概需要5-10分钟左右，随时注意短信邮件，成功后如下图</li>
</ul>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/https/h3.png" alt="images"></p>
<ul>
<li>点击下载，选择对应自己服务器上的web容器，以下以nginx为例，下载完后解压缩包会有两个文件，一个密钥一个解密的。</li>
</ul>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/https/h4.png" alt="images"></p>
<h3 id="配置nginx"><a href="#配置nginx" class="headerlink" title="配置nginx"></a>配置nginx</h3><p><strong>备注：</strong>打开443端口，打开443端口，打开443端口！重要的事情说三遍，之前我就是因为在阿里云的安全组里没有开启443端口，一直访问不了，至于怎么打开这里就不多阐述了。</p>
<ul>
<li><p>把上一步下载得到的pem和key文件传输到服务器</p>
</li>
<li><p>vim编辑nginx配置文件，拉到最下面有个 #HTTP server注释字样，配置</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">      listen       443;</span><br><span class="line">      server_name  bandao.ink;</span><br><span class="line">      root         /home/blog/bandao;</span><br><span class="line">      index       index.html  index.htm;</span><br><span class="line">      ssl         on;</span><br><span class="line">      ssl_certificate     /usr/local/nginx/cert/1551693_bandao.ink.pem;</span><br><span class="line">      ssl_certificate_key /usr/local/nginx/cert/1551693_bandao.ink.key;</span><br><span class="line">      ssl_session_timeout 10m;</span><br><span class="line">      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;</span><br><span class="line">      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">      ssl_prefer_server_ciphers on;</span><br><span class="line"></span><br><span class="line">      location / &#123;</span><br><span class="line">          root   /home/blog/bandao;</span><br><span class="line">          index  index.html index.htm;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>server_name：</strong> 服务器地址</li>
<li><strong>root：</strong>网站根目录</li>
<li><strong>index：</strong> 入口类</li>
<li><strong>ssl：</strong>开启ssl配置</li>
<li><strong>ssl_certificate：</strong>pem文件存放目录</li>
<li><strong>ssl_certificate_key：</strong>key文件存放目录</li>
</ul>
<h3 id="搜索引擎优化"><a href="#搜索引擎优化" class="headerlink" title="搜索引擎优化"></a>搜索引擎优化</h3><p>2015 年 5 月 25 日，<a href="http://zhanzhang.baidu.com/wiki/392" target="_blank" rel="noopener">百度发公告声明</a>已全面支持 HTTPS 网页的收录，使用 HTTPS 的网页被认为更安全，所以在排名上会被优先。 百度还推荐使用 301 重定向，把网站的 HTTP 重定向到 HTTPS 。</p>
<p>NGINX 配置使用 301 重定向：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  www.bandao.ink;</span><br><span class="line">        return    301 https://$server_name$request_uri;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>OK，重启nginx即可重新访问即可看到效果</p>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/https/h5.png" alt="images"></p>
<h2 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h2><h3 id="nginx-emerg-unknown-directive-ssl错误"><a href="#nginx-emerg-unknown-directive-ssl错误" class="headerlink" title="nginx:[emerg]unknown directive ssl错误"></a>nginx:[emerg]unknown directive ssl错误</h3><p>这是我遇到的第一个坑，在我更新完nginx配置，重启的时候给我报出来，识别不了配置文件中的‘ssl’指令。百度了一下说是因为我们配置这个SSL证书需要引用到nginx的中SSL这模块，然而我们一开始编译的Nginx的时候并没有把SSL模块一起编译进去，所以导致这个错误的出现。</p>
<h4 id="解决步骤"><a href="#解决步骤" class="headerlink" title="解决步骤"></a>解决步骤</h4><ul>
<li>开始我以为是要重新安装nginx并编译，但是如果你还能找到nginx当初的安装目录就不用。如下图，我的安装目录当时是和nginx执行目录在一起的，/usr/local/nginx/nginx-1.13.7</li>
</ul>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/https/h6.png" alt="images"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx/nginx-1.13.7</span><br></pre></td></tr></table></figure>
<ul>
<li>来到解压目录后重新添加ssl模块</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --with-http_ssl_module</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/https/h7.png" alt="images"></p>
<ul>
<li>make编译【注意不要make install，不然你nginx会被重新覆盖掉】</li>
</ul>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/https/h8.png" alt="images"></p>
<ul>
<li>OK，编译时间在半分钟左右，这个时候你会发现当前安装目录下多了一个objs文件夹，这个文件夹下面有一个nginx程序，这个就是新版本的程序了。</li>
</ul>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/https/h9.png" alt="images"></p>
<ul>
<li>安全起见我们可以把之前的nginx先备份一下，然后把新的程序复制过去覆盖之前的即可</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">备份： cp /usr/local/nginx/sbin/nginx /usr/local/nginx/sbin/nginx.bak</span><br><span class="line">覆盖： cp objs/nginx /usr/local/nginx/sbin/nginx</span><br></pre></td></tr></table></figure>
<ul>
<li>现在我们可以看看ssl模块是否安装成功</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx/sbin</span><br><span class="line">./nginx -V</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/https/h10.png" alt="images"></p>
<p>如上图，说明安装ssl模块成功了</p>
<p>ok，重启nginx就可以了</p>
<h3 id="no-ssl-certificate"><a href="#no-ssl-certificate" class="headerlink" title="no ssl_certificate"></a>no ssl_certificate</h3><p>同样是reload的时候出现nginx: [emerg] no “ssl_certificate” is defined for the “ssl” directive in /usr/local/nginx/conf/nginx.conf:102  这种错误。</p>
<p>泥煤的，当时就在想，我特么ssl相关的东西都给你配置好了，ssl指令都没问题，你特么一个指定密钥地址的玩意还有问题？ 这个问题整了我一个多小时，最后发现是配置文件里面这里写丢了一个分号，我真是@！%！@¥#@#@¥@！</p>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/https/h11.png" alt="images"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>哎，这个东西就因为最后遇到那个分号没有写，足足折腾了我一上午的时间，真的是要细心啊！存粹是自己坑自己</p>
</blockquote>

      
    </div>
    
    
    
    <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/11/26/安装https-ssl证书遇到的坑/">安装https-ssl证书遇到的坑</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 JF 的个人博客">JF</a></p>
  <p><span>发布时间:</span>2018年11月26日 - 12:11</p>
  <p><span>最后更新:</span>2018年11月26日 - 14:11</p>
  <p><span>原始链接:</span><a href="/2018/11/26/安装https-ssl证书遇到的坑/" title="安装https-ssl证书遇到的坑">http://bandao.ink/2018/11/26/安装https-ssl证书遇到的坑/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://bandao.ink/2018/11/26/安装https-ssl证书遇到的坑/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> </p>
  <p></p>
  <p><blockquote class="blockquote-center">若需转载请保留原文链接及作者</blockquote></p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({
          title: "",
          text: '复制成功',
          icon: "success",
          showConfirmButton: true
          });
        });
    });
</script>


        
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/centos/" rel="tag"><i class="fa fa-tag"></i> centos</a>
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/https/" rel="tag"><i class="fa fa-tag"></i> https</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/25/FreeMarker学习笔记/" rel="next" title="FreeMarker学习笔记">
                <i class="fa fa-chevron-left"></i> FreeMarker学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/28/Mysql的一些笔记/" rel="prev" title="Mysql的一些笔记">
                Mysql的一些笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headImg.jpg"
               alt="JF" />
          <p class="site-author-name" itemprop="name">JF</p>
           
              <p class="site-description motion-element" itemprop="description">不为往事扰，余生只愿笑</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/creatorship" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Creator_jf" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:824230187@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=322475300" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      网易云音乐
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://onew.me/" title="onew博客" target="_blank">onew博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/onewe" title="一水Github" target="_blank">一水Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本步骤"><span class="nav-number">3.</span> <span class="nav-text">基本步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#申请SSL"><span class="nav-number">3.1.</span> <span class="nav-text">申请SSL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置nginx"><span class="nav-number">3.2.</span> <span class="nav-text">配置nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索引擎优化"><span class="nav-number">3.3.</span> <span class="nav-text">搜索引擎优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的坑"><span class="nav-number">4.</span> <span class="nav-text">遇到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-emerg-unknown-directive-ssl错误"><span class="nav-number">4.1.</span> <span class="nav-text">nginx:[emerg]unknown directive ssl错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决步骤"><span class="nav-number">4.1.1.</span> <span class="nav-text">解决步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#no-ssl-certificate"><span class="nav-number">4.2.</span> <span class="nav-text">no ssl_certificate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JF</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '7c8613aa72b0855b0c81',
          clientSecret: '2600d643f5c11d70e66064770733e0fd96720872',
          repo: 'creatorship.github.io',
          owner: 'creatorship',
          admin: ['creatorship'],
          id: '安装https-ssl证书遇到的坑',
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":80,"height":160},"mobile":{"show":false},"log":false});</script></body>
</html>
