<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计算机网络,rpc,http," />





  <link rel="alternate" href="/atom.xml" title="blog | 半岛的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/iconfont.ico?v=5.1.2" />






<meta name="description" content="前言 哎，本来今天是想写一篇关于go语言的学习笔记的，但是想想还是算了吧，本来自己领域里面的东西都还是半吊子，还是先把一门做深入了来吧 /摊手 。于是乎想起了之前上家公司用的dubbo和现在在做的spring cloud，两者的传输协议默认是rpc和http，要理解这两种协议，还得从OSI七层模型说起。记得当时在自考时还学过计算机网路原理这门科目，现在看来，真是考试完就忘了，重新系统的学一遍吧。">
<meta name="keywords" content="计算机网络,rpc,http">
<meta property="og:type" content="article">
<meta property="og:title" content="OSI七层模型及相关协议学习笔记">
<meta property="og:url" content="http://bandao.ink/2018/11/20/OSI七层模型及相关协议学习笔记/index.html">
<meta property="og:site_name" content="blog | 半岛的博客">
<meta property="og:description" content="前言 哎，本来今天是想写一篇关于go语言的学习笔记的，但是想想还是算了吧，本来自己领域里面的东西都还是半吊子，还是先把一门做深入了来吧 /摊手 。于是乎想起了之前上家公司用的dubbo和现在在做的spring cloud，两者的传输协议默认是rpc和http，要理解这两种协议，还得从OSI七层模型说起。记得当时在自考时还学过计算机网路原理这门科目，现在看来，真是考试完就忘了，重新系统的学一遍吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/creator_eyw/static/raw/master/img/osi/osi.jpg">
<meta property="og:updated_time" content="2018-11-21T09:17:33.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OSI七层模型及相关协议学习笔记">
<meta name="twitter:description" content="前言 哎，本来今天是想写一篇关于go语言的学习笔记的，但是想想还是算了吧，本来自己领域里面的东西都还是半吊子，还是先把一门做深入了来吧 /摊手 。于是乎想起了之前上家公司用的dubbo和现在在做的spring cloud，两者的传输协议默认是rpc和http，要理解这两种协议，还得从OSI七层模型说起。记得当时在自考时还学过计算机网路原理这门科目，现在看来，真是考试完就忘了，重新系统的学一遍吧。">
<meta name="twitter:image" content="https://gitee.com/creator_eyw/static/raw/master/img/osi/osi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'REO327O3L7',
      apiKey: '6cab52010d9e644ed8df1d7b13576d7e',
      indexName: 'bandao',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search...","hits_empty":"没有找到与「${query}」相关的内容哦","hits_stats":"共找到${hits}篇文章，用时${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bandao.ink/2018/11/20/OSI七层模型及相关协议学习笔记/"/>





  <title>OSI七层模型及相关协议学习笔记 | blog | 半岛的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129434743-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blog | 半岛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bandao.ink/2018/11/20/OSI七层模型及相关协议学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headImg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blog | 半岛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OSI七层模型及相关协议学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-20T16:00:29+08:00">
                2018-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rpc/" itemprop="url" rel="index">
                    <span itemprop="name">rpc</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rpc/http/" itemprop="url" rel="index">
                    <span itemprop="name">http</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rpc/http/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="https://gitee.com/creator_eyw/static/raw/master/img/osi/osi.jpg" rel="gallery_cjp0vgxqu0022j86bnqj49nxj"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://gitee.com/creator_eyw/static/raw/master/img/osi/osi.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>哎，本来今天是想写一篇关于go语言的学习笔记的，但是想想还是算了吧，本来自己领域里面的东西都还是半吊子，还是先把一门做深入了来吧 /摊手 。于是乎想起了之前上家公司用的dubbo和现在在做的spring cloud，两者的传输协议默认是rpc和http，要理解这两种协议，还得从OSI七层模型说起。记得当时在自考时还学过计算机网路原理这门科目，现在看来，真是考试完就忘了，重新系统的学一遍吧。</p>
</blockquote>
<h2 id="七层模型"><a href="#七层模型" class="headerlink" title="七层模型"></a>七层模型</h2><p>自底向上，物理层为最底层</p>
<table>
<thead>
<tr>
<th>OSI七层模型</th>
<th>功能</th>
<th>相关协议</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>最终提供出来的接口。也就是终端应用，这一层是最直观展现给终端用户的。【比如浏览器，QQ】</td>
<td>HTTP、TFTP, FTP, NFS, WAIS、SMTP</td>
</tr>
<tr>
<td>表示层</td>
<td>数据的表示、安全、压缩。将计算机识别的东西解析成人能识别的东西。【比如声音，图片】</td>
<td>Telnet, Rlogin, SNMP, Gopher</td>
</tr>
<tr>
<td>会话层</td>
<td>通过传输层建立数据传输通路实现建立、管理、终止回话。继而最终表现形式为，本地主机与远程主机会话【比如本地主机请求‘百度’本质上是本机ip请求‘百度’服务器ip，这种过程即为一次会话】</td>
<td>SMTP, DNS</td>
</tr>
<tr>
<td>传输层</td>
<td>定义了一些传输数据的协议和端口，如TCP和UDP，主要将下层接收的数据进行分段和传输，到达目的地址后进行重组，当数据包一旦离开以太网卡即进入网络传输层</td>
<td>TCP, UDP</td>
</tr>
<tr>
<td>网络层</td>
<td>选择合适的网间路由和交换结点，确保数据的即使传送，将从下层接收到的数据进行ip地址的封装和解封装。</td>
<td>IP, ICMP, ARP, RARP</td>
</tr>
<tr>
<td>数据链路层</td>
<td>主要将从物理层接收的数据进行MAC地址的封装和解封装。常把这一层的数据叫做帧，主要设备是网卡和交换机</td>
<td>FDDI，PPP，STP，帧中继</td>
</tr>
<tr>
<td>物理层</td>
<td>主要定义物理设备标准，如网线的接口类型、各种传输介质的传输速度等，主要作用是传输bit流【二进制数据】</td>
<td>IEEE 802.1A, IEEE 802.2到IEEE 802.</td>
</tr>
</tbody>
</table>
<ul>
<li>OSI模型对应TCP/IP模型</li>
</ul>
<p><img src="https://gitee.com/creator_eyw/static/raw/master/img/osi/ot.jpeg" alt="images"></p>
<p>由上图，我们可以引出，在实际应用过程中，五层协议结构里面是没有表示层和会话层的，也就是说表示层和会话层合并成了应用层。所以平时我们为什么说RPC服务要比HTTP服务效率更高，是应为HTTP是属于应用层协议，RPC是属于传输层协议；就像存汇编要比Java快一个道理，因为人家更底层。</p>
<h2 id="RPC服务与HTTP服务"><a href="#RPC服务与HTTP服务" class="headerlink" title="RPC服务与HTTP服务"></a>RPC服务与HTTP服务</h2><blockquote>
<p>【备注】本节内容转载自CSDN</p>
<p>【原链接】<a href="https://blog.csdn.net/wangyunpeng0319/article/details/78651998" target="_blank" rel="noopener">https://blog.csdn.net/wangyunpeng0319/article/details/78651998</a></p>
<p>【原作者】wangyunpeng0319</p>
</blockquote>
<h3 id="RPC服务"><a href="#RPC服务" class="headerlink" title="RPC服务"></a>RPC服务</h3><p>从三个角度来介绍RPC服务：分别是RPC架构，同步异步调用以及流行的RPC框架。</p>
<h4 id="RPC架构"><a href="#RPC架构" class="headerlink" title="RPC架构"></a>RPC架构</h4><p>先说说RPC服务的基本架构吧。允许我可耻地盗一幅图哈~我们可以很清楚地看到，一个完整的RPC架构里面包含了四个核心的组件，分别是Client ,Server,Client Stub以及Server Stub，这个Stub大家可以理解为存根。分别说说这几个组件：</p>
<ul>
<li>客户端（Client），服务的调用方。</li>
<li>服务端（Server），真正的服务提供者。</li>
<li>客户端存根，存放服务端的地址消息，再将客户端的请求参数打包成网络消息，然后通过网络远程发送给服务方。</li>
<li>服务端存根，接收客户端发送过来的消息，将消息解包，并调用本地的方法。</li>
</ul>
<p><a href="https://obrxbqjbi.qnssl.com/blog/image/rpc-architecture.jpg" target="_blank" rel="noopener"><img src="https://obrxbqjbi.qnssl.com/blog/image/rpc-architecture.jpg" alt="img"></a></p>
<p>RPC主要是用在大型企业里面，因为大型企业里面系统繁多，业务线复杂，而且效率优势非常重要的一块，这个时候RPC的优势就比较明显了。实际的开发当中是这么做的，项目一般使用maven来管理。比如我们有一个处理订单的系统服务，先声明它的所有的接口（这里就是具体指Java中的<code>interface</code>），然后将整个项目打包为一个<code>jar</code>包，服务端这边引入这个二方库，然后实现相应的功能，客户端这边也只需要引入这个二方库即可调用了。为什么这么做？主要是为了减少客户端这边的<code>jar</code>包大小，因为每一次打包发布的时候，<code>jar</code>包太多总是会影响效率。另外也是将客户端和服务端解耦，提高代码的可移植性。</p>
<h4 id="同步异步调用"><a href="#同步异步调用" class="headerlink" title="同步异步调用"></a>同步异步调用</h4><p>什么是同步调用？什么是异步调用？<code>同步调用</code>就是客户端等待调用执行完成并返回结果。<code>异步调用</code>就是客户端不等待调用执行完成返回结果，不过依然可以通过回调函数等接收到返回结果的通知。如果客户端并不关心结果，则可以变成一个单向的调用。这个过程有点类似于Java中的<code>callable</code>和<code>runnable</code>接口，我们进行异步执行的时候，如果需要知道执行的结果，就可以使用<code>callable</code>接口，并且可以通过<code>Future</code>类获取到异步执行的结果信息。如果不关心执行的结果，直接使用<code>runnable</code>接口就可以了，因为它不返回结果，当然啦，<code>callable</code>也是可以的，我们不去获取<code>Future</code>就可以了。</p>
<h4 id="流行的RPC框架"><a href="#流行的RPC框架" class="headerlink" title="流行的RPC框架"></a>流行的RPC框架</h4><p>目前流行的开源RPC框架还是比较多的。下面重点介绍三种：</p>
<ol>
<li>gRPC是Google最近公布的开源软件，基于最新的HTTP2.0协议，并支持常见的众多编程语言。 我们知道HTTP2.0是基于二进制的HTTP协议升级版本，目前各大浏览器都在快马加鞭的加以支持。 这个RPC框架是基于HTTP协议实现的，底层使用到了Netty框架的支持。</li>
<li>Thrift是Facebook的一个开源项目，主要是一个跨语言的服务开发框架。它有一个代码生成器来对它所定义的IDL定义文件自动生成服务代码框架。用户只要在其之前进行二次开发就行，对于底层的RPC通讯等都是透明的。不过这个对于用户来说的话需要学习特定领域语言这个特性，还是有一定成本的。</li>
<li>Dubbo是阿里集团开源的一个极为出名的RPC框架，在很多互联网公司和企业应用中广泛使用。协议和序列化框架都可以插拔是及其鲜明的特色。同样 的远程接口是基于Java Interface，并且依托于spring框架方便开发。可以方便的打包成单一文件，独立进程运行，和现在的微服务概念一致。</li>
</ol>
<p><code>偷偷告诉你</code>集团内部已经不怎么使用dubbo啦，现在用的比较多的叫HSF，又名“好舒服”。后面有可能会开源，大家拭目以待。</p>
<h3 id="HTTP服务"><a href="#HTTP服务" class="headerlink" title="HTTP服务"></a>HTTP服务</h3><p>其实在很久以前，我对于企业开发的模式一直定性为HTTP接口开发，也就是我们常说的RESTful风格的服务接口。的确，对于在接口不多、系统与系统交互较少的情况下，解决信息孤岛初期常使用的一种通信手段；优点就是简单、直接、开发方便。利用现成的http协议进行传输。我们记得之前本科实习在公司做后台开发的时候，主要就是进行接口的开发，还要写一大份接口文档，严格地标明输入输出是什么？说清楚每一个接口的请求方法，以及请求参数需要注意的事项等。比如下面这个例子：<br><code>POST http://www.httpexample.com/restful/buyer/info/share</code><br>接口可能返回一个JSON字符串或者是XML文档。然后客户端再去处理这个返回的信息，从而可以比较快速地进行开发。但是对于大型企业来说，内部子系统较多、接口非常多的情况下，RPC框架的好处就显示出来了，首先就是长链接，不必每次通信都要像http一样去3次握手什么的，减少了网络开销；其次就是RPC框架一般都有注册中心，有丰富的监控管理；发布、下线接口、动态扩展等，对调用方来说是无感知、统一化的操作。</p>
<h3 id="优缺点对比"><a href="#优缺点对比" class="headerlink" title="优缺点对比"></a>优缺点对比</h3><blockquote>
<p>【备注】本节内容转载自简书</p>
<p>【原链接】<a href="https://www.jianshu.com/p/b61695e6b473" target="_blank" rel="noopener">https://www.jianshu.com/p/b61695e6b473</a></p>
<p>【原作者】JouyPub</p>
</blockquote>
<ul>
<li><p>传输协议 </p>
<ul>
<li>RPC，可以基于TCP协议，也可以基于HTTP协议</li>
<li>HTTP，基于HTTP协议</li>
</ul>
</li>
<li><p>传输效率</p>
<ul>
<li>RPC，使用自定义的TCP协议，可以让请求报文体积更小，或者使用HTTP2协议，也可以很好的减少报文的体积，提高传输效率</li>
<li>HTTP，如果是基于HTTP1.1的协议，请求中会包含很多无用的内容，如果是基于HTTP2.0，那么简单的封装以下是可以作为一个RPC来使用的，这时标准RPC框架更多的是服务治理</li>
</ul>
</li>
<li>性能消耗，主要在于序列化和反序列化的耗时<ul>
<li>RPC，可以基于thrift实现高效的二进制传输</li>
<li>HTTP，大部分是通过json来实现的，字节大小和序列化耗时都比thrift要更消耗性能</li>
</ul>
</li>
<li>负载均衡<ul>
<li>RPC，基本都自带了负载均衡策略</li>
<li>HTTP，需要配置Nginx，HAProxy来实现</li>
</ul>
</li>
<li>服务治理（下游服务新增，重启，下线时如何不影响上游调用者）<ul>
<li>RPC，能做到自动通知，不影响上游</li>
<li>HTTP，需要事先通知，修改Nginx/HAProxy配置</li>
</ul>
</li>
</ul>
<h2 id="三次握手四次挥手"><a href="#三次握手四次挥手" class="headerlink" title="三次握手四次挥手"></a>三次握手四次挥手</h2><blockquote>
<p>【备注】本节内容转载自阿里云</p>
<p>【原链接】<a href="https://www.aliyun.com/jiaocheng/1367320.html" target="_blank" rel="noopener">https://www.aliyun.com/jiaocheng/1367320.html</a></p>
<p>【原作者】阿里云</p>
</blockquote>
<ul>
<li><p>摘要：HTTP是一个属于应用层的超文本传输协议(HTTP,HyperTextTransferProtocol)是互联网上应用最为广泛的一种网络协议。所有的WWW文件都必须遵守这个标准。TCP(TransmissionControlProtocol传输控制协议)是一种面向连接的、可靠的、基于字节流的传输层通信协议。采用三次握手确认建立一个连接。我们说的http的三次握手,其实是TCP的三次握手:TCP通过发送位码来判断一个连接建立的状态,位码就是一个标识位,有6种:SYN(synch</p>
</li>
<li><p>HTTP是一个属于应用层的超文本传输协议(HTTP,HyperText Transfer Protocol)是互联网上应用最为广泛的一种网络协议。所有的WWW文件都必须遵守这个标准。<br>TCP(Transmission Control Protocol 传输控制协议)是一种面向连接的、可靠的、基于字节流的传输层通信协议。采用三次握手确认建立一个连接。<br>我们说的http的三次握手,其实是TCP的三次握手:<br>TCP通过发送位码来判断一个连接建立的状态,位码就是一个标识位,有6种:</p>
<ol>
<li>SYN(synchronous建立联机)</li>
<li>ACK(acknowledgement 确认)</li>
<li>PSH(push传送)</li>
<li>FIN(finish结束)</li>
<li>RST(reset重置)</li>
<li>URG(urgent紧急)</li>
</ol>
</li>
</ul>
<h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><p><img src="http://aliyunzixunbucket.oss-cn-beijing.aliyuncs.com/csdn/2eee9d45-9a6f-43d6-939b-8a50c33d7fce?x-oss-process=image/resize,p_100/auto-orient,1/quality,q_90/format,jpg/watermark,image_eXVuY2VzaGk=,t_100,g_se,x_0,y_0" alt="img"></p>
<p>第一次握手:主机A发送位码为SYN = 1,同时随机生成一个seq number=1253234的数据包到服务器,主机B由SYN=1知道,A要求联机;</p>
<p>第二次握手:主机B收到请求后要确认联机信息,向主机A发送 ACK number = (主机A的seq+1),SYN = 1,ACK = 1,随机产生seq = 7867867的包;</p>
<p>第三次握手:主机A收到后检查ACK number是否正确,即第一次发送的seq number+1以及ACK是否为1,若正确,主机A会再发送ACK number= (主机B的seq+1),ACK=1,主机B收到后确认seq值与ACK=1则建立连接。</p>
<p>至此三次握手完成,连接建立成功。</p>
<p>这一过程内部大概是这样的,第一次握手,主机A发送SYN(SYN=J)包到服务器,并进入SYN_SEND状态,等待服务器确认;<br>第二次握手,服务器收到SYN包,必须确认主机A的SYN值为1,即要建立连接,同时自己发送一个SYN包给主机A,SYN(SYN = K),即SYN+ACK包,此时服务器进入SYN_RECV状态,<br>第三次握手,客户端收到客户端收到服务器的SYN+ACK包,向服务器发送确认包ACK(ACK = K+1),此包发送完毕,客户端和服务器进入ESTABLISHED状态,完成三次握手,开始传送数据。</p>
<p>例子:<br>ip 192.168.1.21:3685 –&gt; 192.168.1.122:6656 S 456523354<br>ip 192.168.1.122:6656 –&gt; 192.168.1.21:3685 S 348983483: 348983483 ACK 456523355<br>ip 192.168.1.21:3685 –&gt; 192.168.1.122:6656 ACK 348983484,ACK 1</p>
<p>第一次握手:192.168.1.21发送位码 SYN = 1,随机产生seq number = 456523354<br>的数据包到192.168.1.122 由SYN = 1知道192.168.1.21要求建立联机<br>第二次握手:192.168.1.122收到请求后要确认联机信息,向192.168.1.21发送ACK number = 456523355,SYN = 1,ACK = 1,随机产生的seq = 348983483的包</p>
<p>第三次握手:192.168.1.21收到数据包检查 ACK num是否等于第一次发送的seq+1,以及ACK是否为1,若正确,会再次发送ack number = 348983484,ack =1的包给192.168.1.122<br>192.168.1.122收到后确认seq = seq+1,ack=1则连接建立成功。</p>
<h3 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h3><p>其实 就是对应的断开的过程:<br>1.客户端请求断开连接:FIN = 1, seq = u;<br>2.服务端对客户端的请求响应:ACK = 1,seq = v,ack = u+1;<br>3.服务端请求断开连接:FIN = 1,ACK =1,seq = w,ack = u+1;<br>4.客户端对服务端的请求响应:ACK=1,seq = u+1,ack = w+1;</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>现在回想起来，当初学计算机网络原理的时候，简直就是死记硬背应付考试。以上大多是转载留作自己的学习资料，懒得以后到处翻。嘛，就这样吧</p>
</blockquote>

      
    </div>
    
    
    
    <div>
        
          

        
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          
            <a href="/tags/rpc/" rel="tag"><i class="fa fa-tag"></i> rpc</a>
          
            <a href="/tags/http/" rel="tag"><i class="fa fa-tag"></i> http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/Linux搭建shadowsocks/" rel="next" title="Linux搭建shadowsocks访问外网">
                <i class="fa fa-chevron-left"></i> Linux搭建shadowsocks访问外网
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/22/进程和线程的讨论/" rel="prev" title="进程和线程的讨论">
                进程和线程的讨论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headImg.jpg"
               alt="JF" />
          <p class="site-author-name" itemprop="name">JF</p>
           
              <p class="site-description motion-element" itemprop="description">不为往事扰，余生只愿笑</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/creatorship" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Creator_jf" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:824230187@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=322475300" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      网易云音乐
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://onew.me/" title="onew博客" target="_blank">onew博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/onewe" title="一水Github" target="_blank">一水Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七层模型"><span class="nav-number">2.</span> <span class="nav-text">七层模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC服务与HTTP服务"><span class="nav-number">3.</span> <span class="nav-text">RPC服务与HTTP服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC服务"><span class="nav-number">3.1.</span> <span class="nav-text">RPC服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RPC架构"><span class="nav-number">3.1.1.</span> <span class="nav-text">RPC架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步异步调用"><span class="nav-number">3.1.2.</span> <span class="nav-text">同步异步调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流行的RPC框架"><span class="nav-number">3.1.3.</span> <span class="nav-text">流行的RPC框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP服务"><span class="nav-number">3.2.</span> <span class="nav-text">HTTP服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点对比"><span class="nav-number">3.3.</span> <span class="nav-text">优缺点对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三次握手四次挥手"><span class="nav-number">4.</span> <span class="nav-text">三次握手四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三次握手"><span class="nav-number">4.1.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四次挥手"><span class="nav-number">4.2.</span> <span class="nav-text">四次挥手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JF</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '7c8613aa72b0855b0c81',
          clientSecret: '2600d643f5c11d70e66064770733e0fd96720872',
          repo: 'creatorship.github.io',
          owner: 'creatorship',
          admin: ['creatorship'],
          id: 'OSI七层模型及相关协议学习笔记',
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":80,"height":160},"mobile":{"show":false},"log":false});</script></body>
</html>
